Lab14WpfApp/MainWindow.xaml

<Window x:Class="Lab14WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" x:Name="this">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="2" Width="200" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Height="50" Grid.ColumnSpan="2" Source="{Binding Path=productImage}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=productName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=productPrice}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=productCategory}">
                    <DataTrigger.Value>
                        <local:productCategories>Food</local:productCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name ="productName" FontSize="20" Text="Список продуктов:"/>
        <ListBox Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}"/>
    </StackPanel>
</Window>
